# Set this to `"true"` if you want to enable `LangSmith`
# Then, provide the `LANGCHAIN_API_KEY` below with the `PROJECT
LANGCHAIN_TRACING_V2="false"
# LANGCHAIN_API_KEY="<YOUR-API-KEY>"  # Update to your API key
LANGCHAIN_PROJECT="langchain-service"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"